DataBaseURL=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=CFNdatabase
JDBCDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=root
password=123456
DataBaseURL2=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=CFNSentence
JDBCDriver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
username2=root1
password2=123456
